<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.container{
	border-width: 3px 5px 3px 5px;
	border-style: solid;
	border-color: black red green blue;
	/*border-radius:10px;*/
	box-shadow:5px 10px 7px #999;
	transform:rotate(45deg);
}
.solid{
	border:5px solid black;
	margin-bottom: 3px;
}
.dotted{
	border:5px dotted black;
	margin-bottom: 3px;
}
.dashed{
	border:5px dashed black;
	margin-bottom: 3px;
}

.groove{
border:2px groove black;
margin-bottom: 3px;
}
.double{
	border:1px double green;
	margin-bottom: 3px;
}
.ridge{
	border: 1px ridge blue;
	margin-bottom: 3px;
}
.inset{
	border:5px inset red;
	margin-bottom: 3px;
}

.outset{
	border:5px outset red;
	margin-bottom: 3px;
}

h1 h2 h3{
	color: #960;
	margin:0;
}


	</style>
</head>
<body>	

	<div class="solid">One</div>
	<div class="dotted">Two</div>
	<div class="dashed">Three</div>
	<div class="double">Four</div>
	<div class="groove">Five</div>
	<div class="ridge">Six</div>
	<div class="inset">Seven</div>
	<div class="outset">Eight</div>
<div class="container">
	<h5>Hello </h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>